<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>



    <header>
        <nav>
            <div class="icons">
                <img class="img" src="icons/Logo Icon 1.png" alt="">
                <h3 class="h1">Enver</h3>
                <div class="ul">
                    <ul class="li">
                        <li class="l">Home</li>
                        <li class="ll">Services</li>
                        <li class="lll">Our Project</li>
                        <li class="llll">About us</li>
                        <div class="n">
                            <button class="buton">Contact us</button>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="vot">
                <div class="iiiiiimg">
                    <h1 class="hh1">Build Your Awesome Platform</h1>
                    <p class="p">Enver studio is a digital studio that offers several services such as UI/UX Design to
                        developers, we
                        will provide the best service for those of you who use our services.</p>
                    <button class="button">Our Services</button>
                    <img class="iimg" src="icons/arrow-right-up.png" alt="">
                </div>
                <div class="iiiimg">
                    <img src="img/Group 162532.png" alt="" class="iiimg">
                </div>
            </div>
        </section>
        <section>
            <div class="voot">
                <div class="hlar">
                    <h1 class="hhh">Why Enver Is The Best Choice?</h1>
                    <p class="class">Watch this one minute video so you understand why you should use our services!</p>
                </div>
            </div>
            <div class="imglar">
                <img class="image" src="img/image 4.png" alt="">
            </div>
        </section>
        <section>
            <h1 class="h11">The Service We Provide For You</h1>

            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="diiiiiv">
                            <div class="ddddddiv">
                                <img class="clas" src="icons/code.png" alt="">
                                <p class="vv">Development</p>
                                <p class="v">Create a platform with the best and coolest quality from us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="diiiiiv">
                            <div class="ddddddiv">
                                <img class="clas" src="icons/layer.png" alt="">
                                <p class="vv">UI/UX Designer</p>
                                <p class="f">We provide UI/UX Design services, and of course with the best quality</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="diiiiiv">
                            <div class="ddddddiv">
                                <img class="clas" src="icons/strelki" alt="">
                                <p class="vv">Graphik Designer</p>
                                <p class="f">We provide Graphic Design services, with the best designers</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="diiiiiv">
                            <div class="ddddddiv">
                                <img class="clas" src="icons/align-vertically.png" alt="">
                                <p class="vv">Motion Graphik</p>
                                <p class="f">Create a platform with the best and coolest quality from us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="diiiiiv">
                            <div class="ddddddiv">
                                <img class="clas" src="icons/camera.png" alt="">
                                <p class="vv">Photography</p>
                                <p class="f">We provide Photography services, and of course with the best quality</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="diiiiiv">
                            <div class="ddddddiv">
                                <img class="clas" src="icons/video-play.png" alt="">
                                <p class="vv">Videography</p>
                                <p class="f">Create a platform with the best and coolest quality from us.</p>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </section>

        <section>
            <h1 class="redtd">Our Awesome Portofolio</h1>
            <div class="imglarnigegasi">
                <img src="img/Group 162511.png" alt="">
            </div>
        </section>
        <section id="section">
            <div class="oxiri">
                <h1 class="redtk">Contact us for the service you want to use</h1>
                <button class="bbbbutton">Contact us</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="icons">
            <img class="img" src="icons/Logo Icon 1.png" alt="">
            <h3 class="h111">Enver</h3>
            <div class="ull">
                <ul class="liii">
                    <li class="">Support</li>
                    <li class="">Privacy Policy</li>
                    <li class="lllllllllllllllllll">Terms and Conditions</li>
                    <div class="n">
                        <li>© 2020 Enver, All Rights Reserved</li>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>